# Multipass executable path
MULTIPASS_BIN="C:\Program Files\Multipass\bin\multipass.exe"

# AI Model Configuration
AI_API_ENDPOINT=http://localhost:11434/api/chat
AI_MODEL_NAME=mistral-faiss-rag:latest
AI_API_KEY=ollama

# Server Configuration
PROXY_SERVER_PORT=8001
UVICORN_RELOAD=true

